<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desription" content="Um site da melhor marketing digital">
    <meta name="keywords" content="marketing, agencia, digital">
    <title>Agencia 360</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="th.jpg">
        </div>
        <div class="menu">
            <a href="sobrenos.html" target="_blank">SOBRE NÓS</a>
            <a href="#" target="_blank">SERVIÇOS</a>
            </select>
            <a href="portfolio.html" target="_blank">PORTFÓLIO</a>
            <a href="blog.html" target="_blank">BLOG</a>
            <a href="#" target="_blank">CONTACTO</a>
            <a id="botao" href="#" target="_blank">PEDIR COTAÇÃO</a>
            <a id="lupa" href="#" target="_blank"><img src="estilos/icones/lupa.png"></a>
        </div>
    </nav>
    <header class="header">
        <p id="msg">Full-stack growth marketing at 🇲🇿</p>
        <h1>Agência de Marketing Digital Mais Premiada de Moçambique*</h1>
       <div class="bot"><a href="#">FALE COM NOSSA EQUIPA</a></div>
        <p>Como uma das principais agências de marketing digital da Moçambique, catapultamos a presença da sua empresa para a estratosfera. Então transformamos essa visibilidade em leads e vendas. Comece a obter os resultados que você merece hoje.</p>
        <p>4 estrelas em 100 comentários
            </p>
        <p id="parceiros">PARCEIROS</p>
        <img src="estilos/imagens/google.png">
    </header>

    <section class="section1">
        <div class="headline"><h2>Mudando Resultados das Empresas</h2>
        <p>Fundada em 2021, a Agência360 ajudou centenas de organizações, desde pequenas startups a grandes empresas multinacionais, fornecendo serviços de marketing digital de alta qualidade.</p></div>
        <div class="cards">
            <div class="card">
                <h3>CRIAÇÃO DE WEBSITES</h3>
                <a href="#"><img src="estilos/imagens/websites.jpg"></a>
                <a href="#">SABER MAIS</a>
            </div>
            <div class="card">
                <h3>DESENVOLVIMENTO DE APLICATIVOS</h3>
                <a href="#"><img src="estilos/imagens/aplicativos.jpg"></a>
                <a href="#">SABER MAIS</a>
            </div>
            <div class="card">
                <h3>SERVIÇOS DE MARKETING DIGITAL</p></h3>
                <a href="#"><img src="estilos/imagens/marketing digital.jpg"></a>
                <a href="#">SABER MAIS</a>
            </div>
        </div>
        <a id="proposta" href="#">RECEBER MINHA PROPOSTA AGORA</a>
        <p id="respostas">Nossas respostas para perguntas mais frequentes. <a href="#">Faça-nos uma Pergunta</a></p>
    </section>
    <article id="article">
        <h3>Serviços de Marketing Digital que oferecemos:</h3>
        <div class="container">
            <div class="item">
                <p>Criação de Lojas Online (E-commerce)</p>
                <img src="estilos/icones/ecommerce.png">
            </div>
            <div class="item">
                <p>Criação de Websites (Web Design)</p>
                <img src="estilos/icones/front-end-programming.png">
            </div>
            <div class="item">
                <p>Desenvolvimento de Aplicativos (IOS & Android)</p>
                <img src="estilos/icones/android.png">
            </div>
            <div class="item">
                <p>Desenvolvimento de Websites WordPress</p>
                <img src="estilos/icones/wordpress-logo.png">
            </div>
            <div class="item">
                <p>Gestão de Redes Sociais</p>
                <img src="estilos/icones/messenger (1).png">
            </div>
            <div class="item">
                <p>Search Engine Optimization (SEO)</p>
                <img src="estilos/icones/google.png">
            </div>
        </div>
    </article>
    <div id="portfolio">
        <div class="cabecalho">
            <h3>Nosso Portfólio</h3>
            <p>Nossos principais serviços incluem Social Media Marketing, Website, Search Engine Optimization e Search Engine Marketing e Desenvolvimento de Conteúdo – Videografia e Fotografia!</p>
        </div>
        <a href="#">Mostar todos</a>
        <a href="#">UI/UX</a>
        <a href="#">Web Design</a>
        <div class="port">
            <div class="it">
                <img src="estilos/imagens/livraria.jpg">
                <p>UI/UXWeb Design</p>
                <a  href="#">LIVRARIA FUNDZA – Desenvolvimento Web & E-commerce</a>
                <p>Uma Livraria Online Criada Por Uma Equipa Entusiasmada</p>
            </div>
            <div class="it">
                <img src="estilos/imagens/itcore.jpg">
                <p>UI/UXWeb Design</p>
                <a href="#">ITCORE – Desenvolvimento Web & Loja</a>
                <p>Desenvolvendo Experiências para o Setor de Indústria de Tecnologia e Informática</p>
            </div>
            <div class="it">
                <img src="estilos/imagens/caracultura.png">
                <p>UI/UXWeb Design</p>
                <a href="#">Cara Cultura – Desenvolvimento Web & Copywrite</a>
                <p>Criando Experiências de Leitura Memoráveis para a Indústria de Notícias</p>
            </div>
            <div class="it">
                <img src="estilos/imagens/buyohost.png">
                <p>UI/UXWeb Design</p>
                <a href="#">BuyuHost – Desenvolvimento Web & Payment Gateway</a>
                <p>Criando Experiências de Reserva Memoráveis para a Indústria de Alojamento</p>
            </div>
            <div class="it">
                <img src="estilos/imagens/mpemba.jpg">
                <p>UI/UXWeb Design</p>
                <a href="#">Município de Pemba – Desenvolvimento Web</a>
                <p>Oferecemos uma variedade de recursos gráficos de design e web.</p>
            </div>
            <div class="it">
                <img src="estilos/imagens/mozapo.jpg">
                <p>UI/UXWeb Design</p>
                <a href="#">Mozapo – Desenvolvimento Web & Payment Gateway</a>
                <p>Layout moderno, responsivo, intuitivo e simples de usar.</p>
            </div>
        </div>
    </div>
</body>
</html>